<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Code By : Abhinav Patil</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /*background: linear-gradient(90deg, #fff7ad , #ffa9f9 );*/
            background: black;
        }

        .container{
            max-width: 450px;
            background: linear-gradient(90deg, #fff7ad , #ffa9f9 );
            border-radius: 15px;
            box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.4);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 20px;
            border: 2px solid black;
        }
       /* .container:hover{
            border-radius: 12px;
            border: 2px solid white;
            box-shadow: 0 0 20px white, inset 0 0 20px white;
        }*/

        .title{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap-reverse;
            font-weight: lighter;
            gap: 10px;
        }

        .Temperature-icon{
            font-size: 45px;
            color: black;
        }

        h1{
            color: black;
            letter-spacing: 1.2px;
            font-size: 28px;
        }

        #celcius , #fahrenheit , #kelvin{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
        }

        input{
            background: transparent;
            flex: 5;
            height: 60px;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            border: 2px solid black;
            outline: none;
            border-radius: 8px 0 0 8px;
            padding: 0 10px;
            cursor: pointer;
            color:black;
            

        }
        input::placeholder{
            color: black;
            font-weight: lighter;
            
        }
        input:hover{
            font-weight: bolder;
            
        }

        /* for chrome, safari, edge, opera */

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button{
            -webkit-appearance: none;
        }

        .icon{
            flex: 1;
            height: 60px;
            line-height: 60px;
            padding: 0 5px;
            text-align: center;
            font-size: 30px;
            background: transparent;
            color: black;
            border: 2px solid black;
            border-radius: 0 8px 8px 0;
            cursor: pointer;
            font-weight: bolder;
        }
       

        .button{
            margin-top: 25px;
            text-align: center;
        }

        .button button{
            background: transparent;
            border: 2px  solid black ;
            color: black;
            outline: none;
            padding: 10px 30px;
            font-size: 20px;
            font-weight: lighter;
            border-radius: 12px ;
            cursor: pointer;
            transition: 0.3s;
        }

        .button button:hover{
            border-radius: 12px;
            border: 2px solid black;
            box-shadow: 0 0 5px black, inset 0 0 5px black;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Temperature Converter</h1>
            <span class="Temperature-icon"><i class="fa-solid fa-temperature-three-quarters"></i></span>
        </div>

        <div id="celcius">
            <input type="number" name="" placeholder="Celcius">
            <span class="icon">&#8451</span>
        </div>

        <div id="fahrenheit">
            <input type="number" name="" placeholder="Fahrenheit">
            <span class="icon">&#8457</span>
        </div>

        <div id="kelvin">
            <input type="number" name="" placeholder="Kelvin">
            <span class="icon">&#8490</span>
        </div>

        <div class="button">
            <button onClick="showMessage()">Save</button>
        </div>


    </div>

    <script>
        let celciusInput = document.querySelector('#celcius > input')
        let fahrenheitInput = document.querySelector('#fahrenheit > input')
        let kelvinInput = document.querySelector('#kelvin > input')

        let btn = document.querySelector('.button button')

        function roundNumber(number){
            return Math.round(number*100)/100
        }

        /* Celcius to Fahrenheit and Kelvin :- */

        celciusInput.addEventListener('input', function(){
            let cTemp = parseFloat(celciusInput.value)
            let fTemp = (cTemp*(9/5)) + 32
            let kTemp = cTemp + 273.15

            fahrenheitInput.value = roundNumber(fTemp)
            kelvinInput.value = roundNumber(kTemp)
        })

        /* Fahrenheit to Celcius and Kelvin :- */

        fahrenheitInput.addEventListener('input', function(){
            let fTemp = parseFloat(fahrenheitInput.value)
            let cTemp = (fTemp - 32) * (5/9)
            let kTemp = (fTemp -32) * (5/9) + 273.15

            celciusInput.value = roundNumber(cTemp)
            kelvinInput.value = roundNumber(kTemp)
        })

        /* Kelvin to Celcius and Fahrenheit :- */

        kelvinInput.addEventListener('input', function(){
            let kTemp = parseFloat(kelvinInput.value)
            let cTemp = kTemp - 273.15
            let fTemp = (kTemp - 273.15) * (9/5) + 32

            celciusInput.value = roundNumber(cTemp)
            fahrenheitInput.value = roundNumber(fTemp)
        })

        btn.addEventListener('click' , () =>{
            celciusInput.value = ""
            fahrenheitInput.value = ""
            kelvinInput.value = ""
        })

        function showMessage() {
    alert("You Have Successfully Submitted Your Response..!!");
}




    </script>
</body>
</html>